# project information
1.Browser =chrome
Url=http://webapp.qedgetech.com/
#Login xpath locators
objReset=//button[@name='btnreset']
objUser=//input[@name='username']
objpass=//input[@type='password']
objlogin=//button[@name='btnsubmit']
objLogoutLink=(//a[contains(@href,'logout.php')])[2]
objError_message=(//div[@class='alert alert-danger ewError'])
objokbutton=(//button[@class='ajs-button btn btn-primary'])